public/contact.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Contact Us | ESBSIF</title>
        <meta name="description" content="Elvyre Professional Corporate Template by Pixel Industry">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="HTML, CSS, HTML5, template, corporate, jQuery, portfolio, theme, business">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

        <!-- stylesheets -->
        <link rel="stylesheet" href="/public/css/grid.css" />
        <link rel="stylesheet" href="/public/css/style.css" />
        <link rel="stylesheet" href="/public/css/identity.css" />
        <link rel="stylesheet" href="/public/css/responsive.css" />
        <link rel="stylesheet" href="/public/css/animate.css" />
        <link rel="stylesheet" href="/public/css/retina.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>

        <!-- Icons -->
        <link rel="stylesheet" href="/public/pixons/style.css" />
        <link rel="stylesheet" href="/public/iconsfont/iconsfont.css" />


        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="js/selectivizr-min.js"></script>
        <![endif]-->

    </head>

    <body>
		<div id="header-wrapper" class="clearfix">
			<section id="top-bar-wrapper">
				<div id="top-bar" class="clearfix">
					<ul class="contact-info">
						<li>
							<i class="icon-phone"></i>
							<a href="tel:+12099463904"><span>+1 (209) 946-3904</span></a>
						</li>

						<li>
							<i class="icon-envelope-alt"></i>
							<span><a href="mailto:contact@esbsif.com"> Contact Us</a></span>
						</li>
					</ul>
					<ul class="social-links">
						<li>
							<a href="https://www.facebook.com/studentinvestmentfund" class="pixons-facebook-2"></a>
						</li>

						<li>
							<a href="http://www.linkedin.com/groups/Eberhardt-Student-Investment-Fund-SIF-2512415/about" class="pixons-linkedin"></a>
						</li>

						<li>
							<a href="#" class="pixons-instagram"></a>
						</li>

						<li>
							<a href="#" class="pixons-twitter-1"></a>
						</li>

						<li>
							<a href="http://esbsif.com/rss.php" class="pixons-rss"></a>
						</li>
					</ul>
				</div>
			</section>

			<header id="header" class="clearfix">
				<section id="logo">
					<a href="./">
						<img src="/public/img/logo.png" title="Eberhardt School of Business | Student Investment Fund" alt="Eberhardt School of Business Student Investment Fund"/>
					</a>
				</section>
				<section id="nav-container">
					<nav id="nav">
						<ul>
							<li>
								<a href="/">Home</a>
							</li>

							<li>
								<a href="#">Company</a>
								<ul>
									<li><a href="/company">About Us</a></li>
									<li><a href="company/team/">Meet The Team</a></li>
									<li><a href="#">Media</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="#">Sectors</a></li>
									<li><a href="#">Live Feed</a></li>
								</ul>
							</li>

							<li>
								<a href="#">News</a>
								<ul>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Publications</a>
								<ul>
									<li><a href="#">Annual Reports</a></li>
									<li><a href="#">FAQ's</a></li>
								</ul>
							</li>

							<li class="current-menu-item no sub">
								<a href="/contact">Contact</a>
							</li>
						</ul>
					</nav>
				</section>

				<div id="dl-menu" class='dl-menuwrapper'>
					<button class="dl-trigger">Open Menu</button>
					<ul class="dl-menu">
						<li>
							<a href="/">Home</a>
						</li>

						<li>
							<a href="#">Company</a>
							<ul class="dl-submenu">
								<li><a href="/company">About Us</a></li>
								<li><a href="company/team">Meet The Team</a></li>
							</ul>
						</li>

						<li>
							<a href="#">Portfolio</a>
							<ul class="dl-submenu">
								<li><a href="#">Sectors</a></li>
								<li><a href="#">Live Feed</a></li>
							</ul>
						</li>

						<li>
							<a href="#">News</a>
							<ul class="dl-submenu">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Press Releases</a></li>
								<li><a href="#">Events</a></li>
							</ul>
						</li>

						<li>
							<a href="#">Publications</a>
							<ul class="dl-submenu">
								<li><a href="#">Annual Reports</a></li>
								<li><a href="#">Star Analyst</a></li>
								<li><a href="#">White Papers</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						</li>

						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</header>
        </div>

        <!-- #page-title start -->
        <section id="page-title" class="page-title-1" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="grid_8">
                            <div class="pt-title triggerAnimation animated" data-animate="fadeInLeft">
                                <h1>Contact <span class="strong">Us</span> </h1>
                            </div>
                        </div><!-- .grid_6 end -->


                    </div><!-- .row end -->

                    <div class="row">
                        <div class="grid_8">
                            <div class="breadcrumbs triggerAnimation animated" data-animate="fadeInUp">
                                <ul>
                                    <li>
                                        <span>You are here:</span>
                                    </li>

                                    <li>
                                        <a href="/">Home / </a>
                                    </li>

                                    <li>
                                        <span class="active">Contact Us</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .container end -->
        </section><!-- #page-title end -->

        <!-- .page-content start -->
        <section class="page-content">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">

                    <!-- .grid_12 start -->
                    <div class="grid_12">
                        <div class="map_canvas triggerAnimation animated" data-animate="fadeInDown"></div>
                    </div><!-- .grid_12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .grid_6 start -->
                    <article class="grid_6">
                        <div class="triggerAnimation animated" data-animate="fadeInLeft">
                            <section class="heading-bordered">
                                <h3>Some Information</h3>
                            </section><!-- .heading-bordered end -->

                            <p>
                                Our professional team is here for you 24/7, so
                                please don’t hesitate to contact us if you have any
                                questions, problems or maybe suggestion. We would
                                love to hear from you.

                                <br /><br />

                                You can reach us on email address by filling out
                                the form on the right, or meet with us in person on
                                some of the addresses below. Just make shore you
                                make an appointment first. Contact information is shown below.
                            </p>

                            <br /><br />

                            <ul class="contact-info-list">
                                <li>
                                    <p>
                                        <i class="icon-home"></i>
                                        <span class="strong">Address: </span>
										</br>
                                        Eberhardt School of Business
										</br>
										University of The Pacific
										</br>
										3601 Pacific Avenue
										</br>
										Stockton, CA, USA 95211
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <i class="icon-phone"></i>
                                        <span class="strong">Telephone: </span>
                                        <a href="tel:+12099463904">+1 (209) 946-3904</a>
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <i class="icon-phone"></i>
                                        <span class="strong">Fax: </span>
                                        <a href="tel:+12099462586">+1 (209) 946-2586</a>
                                    </p>
                                </li>
                            </ul>
                        </div><!-- .animated .fadeInRight -->
                    </article><!-- .grid_6 end -->

                    <!-- .grid_6 start -->
                    <article class="grid_6">
                        <div class="triggerAnimation animated" data-animate="fadeInRight">
                            <section class="heading-bordered">
                                <h3>Send us a message</h3>
                            </section><!-- .heading-bordered end -->

                            <!-- wpcf7 start -->
                            <form class="wpcf7">
                                <fieldset>
                                    <label><span class="text-color">*</span> Name:</label>
                                    <input type="text" class="wpcf7-text" style="width:250px" id="contact-name"/>
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-color">*</span> Email:</label>
                                    <input type="email" name="email" id="contact-email" class="wpcf7-text" style="width:250px" />
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-color">*</span> Message:</label>
                                    <textarea rows="5" class="wpcf7-textarea" id="contact-message"></textarea>
                                </fieldset>

                                <input type="submit" class="wpcf7-submit" value="Submit" />

                            </form><!-- wpcf7 end -->
                        </div><!-- .animated.fadeInRight end -->
                    </article><!-- .grid_6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- .page-content end -->

        <!-- .footer-wrapper start -->
        <section class="footer-wrapper">
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="triggerAnimation animated" data-animate="fadeIn">
							<ul class="grid_3 footer-widget-container">
								<li class="widget widget_text clearfix">
									<img src="/public/img/logo-light.png" alt="Eberhardt School of Business Student Investment Fund"/>

									<br /> <br />

									<p>
										Welcome to the Official Website of the
										<b>Eberhardt</b> School of Business
										<b>Student</b> Investment Fund.
									</p>

									<br /><br />

									<h6>Our Newsletter</h6>
									<p>
										Subscribe to our newsletter to get
										updates on our portfolio and accomplishments.
									</p>
									</br>
									<form class="newsletter">
										<input type="email" class="email" placeholder="Enter your email here...">
										<input type ="submit" class="submit" value="SEND">
									</form>
								</li>
							</ul>

							<ul class="grid_3 footer-widget-container">
								<li class="widget pi_recent_posts">
									<h6>recent posts</h6>

									<ul>
										<li>
											<div class="post-media">
												<img src="/public/img/blog/recent-post-1.jpg" alt="recent post image"/>
											</div>

											<div class="widget-post-info">
												<a href="#">
													<h6>Blog Post 3</h6>
												</a>

												<ul class="meta">
													<li class="icon-clock">
														<span>Feb 9, 2014</span>
													</li>

													<li class="icon-comments">
														<a href="#">15</a>
													</li>
												</ul>
											</div>
										</li>

										<li>
											<div class="post-media">
												<img src="/public/img/blog/recent-post-2.jpg" alt="creative world"/>
											</div>

											<div class="widget-post-info">
												<a href="#">
													<h6>Blog Post 2</h6>
												</a>

												<ul class="meta">
													<li class="icon-clock">
														<span>Feb 8, 2014</span>
													</li>

													<li class="icon-comments">
														<a href="#">12</a>
													</li>
												</ul>
											</div>
										</li>

										<li>
											<div class="post-media">
												<img src="/public/img/blog/recent-post-3.jpg" alt="touch enabled sliders"/>
											</div>

											<div class="widget-post-info">
												<a href="#">
													<h6>Blog Post 1</h6>
												</a>

												<ul class="meta">
													<li class="icon-clock">
														<span>Feb 7, 2014</span>
													</li>

													<li class="icon-comments">
														<a href="#">12</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</li>
							</ul>

							<ul class="grid_3 footer-widget-container">

								<li class="widget widget_text clearfix">
									<h6>Instagram Feed</h6>
									<div class="widget social-feed instagram-feed"></div>
								</li>

							</ul>

							<ul class="grid_3 footer-widget-container">

								<li class="widget widget_text">
									<h6>CONTACT INFO</h6>
									<ul class="contact-info-list">
										<li>
											<p>
												<i class="icon-home"></i>
												<span class="strong">Address: </span>
												</br>Eberhardt School of Business</br>University of The Pacific</br>3601 Pacific Avenue</br>Stockton, CA, USA  95211
											</p>
										</li>

										<li>
											<p>
												<i class="icon-envelope"></i>
												<span class="strong">Email: </span>
												<a href="mailto:contact@esbsif.com">contact@esbsif.com</a>
											</p>
										</li>

										<li>
											<p>
												<i class="icon-phone"></i>
												<span class="strong">Telephone: </span>
												<a href="tel:12099463904">+1 (209) 946-3904</a>
											</p>
										</li>

										<li>
											<p>
												<i class="icon-phone"></i>
												<span class="strong">Fax: </span>
												<a href="tel:12099462586">+1 (209) 946-2586</a>
											</p>
										</li>
									</ul>

									<br />

									<a class="underlined" href="contact.html">FIND US ON MAP</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</footer>

			<div class="copyright-container">

				<div class="container">

					<div class="row">
						<section class="grid_6">
							<p>Eberhardt School of Business | Student Investment Fund &copy; 2014.</p>
						</section>

						<section class="grid_6">
							<div class="footer-breadcrumbs">
								<a href="./">HOME</a>
								<a href="./company/">COMPANY</a>
								<a href="#">PORTFOLIO</a>
								<a href="#">NEWS</a>
								<a href="#">PUBLICATIONS</a>
								<a href="#">CONTACT</a>
							</div>
						</section>
					</div>
				</div>
			</div>
			<a href="#" class="scroll-up">Scroll</a>
		</section>

        <!-- scripts -->
        <script  src="/public/js/jquery-1.9.1.js"></script> <!-- jQuery library -->
        <script  src="/public/js/jquery-migrate-1.2.1.min.js"></script> <!-- jQuery migrate -->
        <script  src="/public/js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="http://maps.google.com/maps/api/js?sensor=true"></script> <!-- google maps -->
        <script  src="/public/js/jquery.ui.map.full.min.js"></script> <!-- jquery plugin for google maps -->
        <script  src="/public/js/modernizr.custom.js"></script> <!-- jQuery modernizr -->
        <script  src="/public/js/jquery.dlmenu.js"></script><!-- responsive navigation -->
        <script  src="/public/js/waypoints.min.js"></script><!-- js for animating content -->
        <script  src="/public/js/retina-1.1.0.min.js"></script><!-- retina ready script -->
        <script  src="/public/js/jquery.stellar.min.js"></script><!-- parallax scrolling -->
        <script  src="/public/js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="/public/js/include.js"></script> <!-- jQuery custom options -->
		<script  src="/public/js/socialstream.jquery.js" data-loaded="true"></script> <!-- Social Networks Feeds -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function($) {
                'use strict';

                // GOOGLE MAPS START
                $(function() {
                    //google maps

                    var yourStartLatLng = new google.maps.LatLng(37.981044, -121.309195);
                    $('.map_canvas').gmap({'center': yourStartLatLng, 'zoom': 16, 'disableDefaultUI': true, 'callback': function() {
                            var self = this;
                            self.addMarker({'position': this.get('map').getCenter()});
                        }});
                }); // GOOGLE MAPS END

                // CONTACT FORM AJAX SUBMIT START
                $('.wpcf7 .wpcf7-submit').on('click', function(event) {
                    event.preventDefault();
                    var name = $('#contact-name').val();
                    var email = $('#contact-email').val();
                    var message = $('#contact-message').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Message': message});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'contact', 'form_data': form_data})
                    }).done(function(data) {
                        alert(data);
                    });
                }); // CONTACT FORM AJAX SUBMIT END

				/* ================ INSTAGRAM FEED ================ */
				$('.instagram-feed').socialstream({
					socialnetwork: 'instagram',
					limit: 16,
					username: 'cisco',
					overlay: true
				});
            });

            /* ]]> */
        </script>
    </body>
</html>

views/contact.jade
doctype html
html
    include header
    body
        include navbar
        section#page-title.page-title-1(data-stellar-background-ratio='0.5')
          .container
            .row
              .grid_8
                .pt-title.triggerAnimation.animated(data-animate='fadeInLeft')
                  h1
                    | Contact&nbsp;
                    span.strong Us
              //
                 .grid_6 end
            //
               .row end
            .row
              .grid_8
                .breadcrumbs.triggerAnimation.animated(data-animate='fadeInUp')
                  ul
                    li
                      span You are here:
                    li
                      a(href='./') Home /
                    li
                      span.active Contact Us
          //
             .container end
        //
           #page-title end
        //
           .page-content start
        section.page-content
          //
             .container start
          .container
            //
               .row start
            .row
              //
                 .grid_12 start
              .grid_12
                .map_canvas.triggerAnimation.animated(data-animate='fadeInDown')
              //
                 .grid_12 end
            //
               .row end
            //
               .row start
            .row
              //
                 .grid_6 start
              article.grid_6
                .triggerAnimation.animated(data-animate='fadeInLeft')
                  section.heading-bordered
                    h3 Some Information
                  //
                     .heading-bordered end
                  p
                    | Our professional team is here for you 24/7, so
                    | please don’t hesitate to contact us if you have any
                    | questions, problems or maybe suggestion. We would
                    | love to hear from you.
                    br
                    br
                    | You can reach us on email address by filling out
                    | the form on the right, or meet with us in person on
                    | some of the addresses below. Just make shore you
                    | make an appointment first. Contact information is shown below.
                  br
                  br
                  ul.contact-info-list
                    li
                      p
                        i.icon-home
                        span.strong Address:&nbsp;
                        | Eberhardt School of Business
                        | University of The Pacific
                        | 3601 Pacific Avenue
                        | Stockton, CA, USA 95211
                    li
                      p
                        i.icon-phone
                        span.strong Telephone:&nbsp;
                        a(href='tel:+12099463904') +1 (209) 946-3904
                    li
                      p
                        i.icon-phone
                        span.strong Fax:&nbsp;
                        a(href='tel:+12099462586') +1 (209) 946-2586
                //
                   .animated .fadeInRight
              //
                 .grid_6 end
              //
                 .grid_6 start
              article.grid_6
                .triggerAnimation.animated(data-animate='fadeInRight')
                  section.heading-bordered
                    h3 Send us a message
                  //
                     .heading-bordered end
                  //
                     wpcf7 start
                  form.wpcf7
                    fieldset
                      label
                        span.text-color *
                        | Name:
                      input#contact-name.wpcf7-text(type='text', style='width: 250px;')
                    fieldset
                      label
                        span.text-color *
                        | Email:
                      input#contact-email.wpcf7-text(type='email', name='email', style='width: 250px;')
                    fieldset
                      label
                        span.text-color *
                        | Message:
                      textarea#contact-message.wpcf7-textarea(rows='5')
                    input.wpcf7-submit(type='submit', value='Submit')

        include footer
        script(src='http://maps.google.com/maps/api/js?sensor=true')
        script(src='/public/js/jquery.ui.map.full.min.js')
        script.
          /* <![CDATA[ */
          jQuery(document).ready(function($) {
          'use strict';
          // GOOGLE MAPS START
          $(function() {
          //google maps
          var yourStartLatLng = new google.maps.LatLng(37.981044, -121.309195);
          $('.map_canvas').gmap({'center': yourStartLatLng, 'zoom': 16, 'disableDefaultUI': true, 'callback': function() {
          var self = this;
          self.addMarker({'position': this.get('map').getCenter()});
          }});
          }); // GOOGLE MAPS END
          // CONTACT FORM AJAX SUBMIT START
          $('.wpcf7 .wpcf7-submit').on('click', function(event) {
          event.preventDefault();
          var name = $('#contact-name').val();
          var email = $('#contact-email').val();
          var message = $('#contact-message').val();
          var form_data = new Array({'Name': name, 'Email': email, 'Message': message});
          $.ajax({
          type: 'POST',
          url: "contact.php",
          data: ({'action': 'contact', 'form_data': form_data})
          }).done(function(data) {
          alert(data);
          });
          }); // CONTACT FORM AJAX SUBMIT END
          /* ================ INSTAGRAM FEED ================ */
          $('.instagram-feed').socialstream({
          socialnetwork: 'instagram',
          limit: 16,
          username: 'cisco',
          overlay: true
          });
          });
          /* ]]> */
