public/company/team/member.html
<?php if(isset($_GET["u"])){
	$u = preg_replace('#[^a-z0-9]#i', '', $_GET['u']);
} else {
    header("location: ./");
    exit();	
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Member Name | ESB SIF</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

		<link rel="stylesheet" href="../../css/grid.css" />
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/identity.css" />
		<link rel="stylesheet" href="../../css/responsive.css" />
		<link rel="stylesheet" href="../../css/animate.css" />
		<link rel="stylesheet" href="../../css/retina.css" />

		<link rel="stylesheet" href="../../rs-plugin/css/settings.css"/>
		<link rel="stylesheet" href="../../rs-plugin/css/theme-settings.css"/>

		<link rel="stylesheet" href="../../css/prettyPhoto.css" media="screen" />

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="../../pixons/style.css" />
		<link rel="stylesheet" href="../../iconsfont/iconsfont.css" />

		<!--[if lt IE 9]>
			<script src="../../js/html5shiv.js"></script>
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="../../js/selectivizr-min.js"></script>
		<![endif]-->
	</head>

    <body>
		<div id="header-wrapper" class="clearfix">
			<section id="top-bar-wrapper">
				<div id="top-bar" class="clearfix">
					<ul class="contact-info">
						<li>
							<i class="icon-phone"></i>
							<a href="tel:+12099463904"><span>+1 (209) 946-3904</span></a>
						</li>

						<li>
							<i class="icon-envelope-alt"></i>
							<span><a href="mailto:contact@esbsif.com"> Contact Us</a></span>
						</li>
					</ul>
					<ul class="social-links">
						<li>
							<a href="https://www.facebook.com/studentinvestmentfund" class="pixons-facebook-2"></a>
						</li>

						<li>
							<a href="http://www.linkedin.com/groups/Eberhardt-Student-Investment-Fund-SIF-2512415/about" class="pixons-linkedin"></a>
						</li>

						<li>
							<a href="#" class="pixons-instagram"></a>
						</li>

						<li>
							<a href="#" class="pixons-twitter-1"></a>
						</li>

						<li>
							<a href="http://esbsif.com/rss.php" class="pixons-rss"></a>
						</li>
					</ul>
				</div>
			</section>

			<header id="header" class="clearfix">
				<section id="logo">
					<a href="../../">
						<img src="../../img/logo.png" title="Eberhardt School of Business | Student Investment Fund" alt="Eberhardt School of Business Student Investment Fund"/>
					</a>
				</section>
				
				<section id="nav-container">
					<nav id="nav">
						<ul>
							<li class="no sub">
								<a href="../../">Home</a>
							</li>

							<li class="current-menu-item">
								<a href="#">Company</a>
								<ul>
									<li><a href="../">About Us</a></li>
									<li><a href="./">Meet The Team</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="#">Sectors</a></li>
									<li><a href="#">Live Feed</a></li>
								</ul>
							</li>

							<li>
								<a href="#">News</a>
								<ul>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Publications</a>
								<ul>
									<li><a href="#">Annual Reports</a></li>
									<li><a href="#">Star Analyst</a></li>
									<li><a href="#">White Papers</a></li>
									<li><a href="#">FAQ's</a></li>
								</ul>
							</li>

							<li class="no-sub">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>                
				</section>
				
				<div id="dl-menu" class='dl-menuwrapper'>
					<button class="dl-trigger">Open Menu</button>
					<ul class="dl-menu">
						<li>
							<a href="../../">Home</a>
						</li>

						<li>
							<a href="#">Company</a>
							<ul class="dl-submenu">
								<li><a href="../">About Us</a></li>
								<li><a href="./">Meet The Team</a></li>
							</ul>
						</li>

						<li>
							<a href="#">Portfolio</a>
							<ul class="dl-submenu">
								<li><a href="#">Sectors</a></li>
								<li><a href="#">Live Feed</a></li>
							</ul>
						</li>

						<li>
							<a href="#">News</a>
							<ul class="dl-submenu">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Press Releases</a></li>
								<li><a href="#">Events</a></li>
							</ul>
						</li>

						<li>
							<a href="#">Publications</a>
							<ul class="dl-submenu">
								<li><a href="#">Annual Reports</a></li>
								<li><a href="#">Star Analyst</a></li>
								<li><a href="#">White Papers</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						</li>

						<li><a href="#">Contact</a></li>
					</ul>
				</div>
            </header><!-- .header end -->        
        </div><!-- .header-wrapper end -->

        <!-- #page-title start -->
        <section id="page-title" class="page-title-2" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="pt-title triggerAnimation animated" data-animate="fadeInLeft">
                            <h1>About Me</h1>
                        </div>

                        <div class="breadcrumbs triggerAnimation animated" data-animate="fadeInUp">
                            <ul>
                                <li>
                                    <span>You are here:</span>
                                </li>

                                <li>
                                    <a href="../">Company / </a>
                                </li>
								
								<li>
                                    <a href="./">Team / </a>
                                </li>

                                <li>
                                    <span class="active">Member Name</span>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .grid_8 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- #page-title end -->

        <!-- .page-content start -->
        <section class="page-content">

            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .grid_6 start -->
                    <article class="grid_3">
                        <div class="triggerAnimation animated" data-animate='fadeInLeft'>
                            <img src='../../user/fall 2012/david_wu.jpg' alt='team member image'/>
                        </div>
						
                    </article><!-- .grid_6 end -->

                    <!-- .grid_6 start -->
                    <article class="grid_6">

                        <div class="triggerAnimation animated" data-animate='fadeInRight'>
                            <!-- .heading-bordered start -->
                            <section class="heading-bordered">
                                <h4>Member Name</h4>
                            </section><!-- .heading-bordered end -->
							<h5>Member Role</h5>
                            <p>
                                David is currently a Senior with a Major in Economics and a 
								Minor in Political Science. Student Investment Fund is his 
								first time with Portfolio Management. He is interested in a 
								wide array of professional interests including Marketing, Analysis, 
								and Streamline Efficiency. He was born in Oshkosh, Wisconsin, and 
								moved around the United States a lot when he was younger. He enjoys 
								composing, performing, and listening to music. He was a member of 
								the University Of the Pacific Speech and Debate team last fall, 
								earning second place at the last tournament in Irvine. During his 
								sophomore year Spring semester, he studied abroad to Florence, Italy.
                            </p>

                            <ul class="team-social-links">
								<li>
									<a href="mailto:wouyang@pacific.edu" class="icon-envelope"></a>
								</li>
								
								<li>
									<a href="tel:+12099463910" class="icon-phone"></a>
								</li>
								
								<li>
									<a href="http://www.linkedin.com/pub/wenjing-ouyang/16/357/b68" class="pixons-linkedin"></a>
								</li>

                            </ul><!-- .team-social-links end -->
                        </div><!-- .triggerAnimation.animated end -->
                    </article><!-- .grid_6 end -->
					<article class="grid_3">
                        <!-- .grid_4 start -->
                        <article class="grid_3">
                            <div class="triggerAnimation animated" data-animate='fadeInUp'>
                                <section class="heading-bordered">
                                <h4>Involvement Years</h4>
								</section>
								<li class="widget">
								<ul>
									<li><a href="#">Fall 2013</a></li>
									<li><a href="#">Spring 2013</a></li>
								</ul>  
							</li>



                            </div>
                        </article>
                    </article>
                </div><!-- .row end -->
				<div class="row">
					<article class="grid_6">
                        <!-- .grid_4 start -->
                        <article class="grid_6">
                            <div class="triggerAnimation animated" data-animate='fadeInUp'>
                                <section class="heading-bordered">
                                    <h4>Pictures I Am In</h4>
                                </section><!-- .heading-bordered end -->

                                 <!-- .social-feed start -->
								<div class="widget social-feed newsfeed"></div>
                            </div><!-- .triggerAnimation.animated end -->
                        </article><!-- .grid_4 end -->
                    </article><!-- .grid_4 end -->
					<article class="grid_6">
                        <!-- .grid_4 start -->
                        <article class="grid_6">
                            <div class="triggerAnimation animated" data-animate='fadeInUp'>
                                <section class="heading-bordered">
                                    <h4>My Blog Posts</h4>
                                </section><!-- .heading-bordered end -->

                                 <!-- .social-feed start -->
								<div class="widget social-feed newsfeed"></div>
                            </div><!-- .triggerAnimation.animated end -->
                        </article><!-- .grid_4 end -->
                    </article><!-- .grid_4 end -->
				</div>
            </div><!-- .container end -->
        </section><!-- .page-content end -->

		<section class="footer-wrapper">
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="triggerAnimation animated" data-animate="fadeIn">
							<ul class="grid_3 footer-widget-container">
								<li class="widget widget_text clearfix">
									<img src="../../img/logo-light.png" alt="Eberhardt School of Business Student Investment Fund"/>

									<br /> <br />

									<p>
										Welcome to the Official Website of the
										<b>Eberhardt</b> School of Business 
										<b>Student</b> Investment Fund.
									</p>

									<br /><br />

									<h6>Our Newsletter</h6>
									<p>
										Subscribe to our newsletter to get 
										updates on our portfolio and accomplishments.
									</p>
									</br>
									<form class="newsletter">
										<input type="email" class="email" placeholder="Enter your email here...">
										<input type ="submit" class="submit" value="SEND">
									</form>
								</li>
							</ul>

							<ul class="grid_3 footer-widget-container">
								<li class="widget pi_recent_posts">
									<h6>recent posts</h6>

									<ul>
										<li>
											<div class="post-media">
												<img src="../../img/blog/recent-post-1.jpg" alt="recent post image"/>
											</div>

											<div class="widget-post-info">
												<a href="#">
													<h6>Blog Post 3</h6>
												</a>

												<ul class="meta">
													<li class="icon-clock">
														<span>Feb 9, 2014</span>
													</li>

													<li class="icon-comments">
														<a href="#">15</a>
													</li>
												</ul>
											</div>
										</li>

										<li>
											<div class="post-media">
												<img src="../../img/blog/recent-post-2.jpg" alt="creative world"/>
											</div>

											<div class="widget-post-info">
												<a href="#">
													<h6>Blog Post 2</h6>
												</a>

												<ul class="meta">
													<li class="icon-clock">
														<span>Feb 8, 2014</span>
													</li>

													<li class="icon-comments">
														<a href="#">12</a>
													</li>
												</ul>
											</div>
										</li>

										<li>
											<div class="post-media">
												<img src="../../img/blog/recent-post-3.jpg" alt="touch enabled sliders"/>
											</div>

											<div class="widget-post-info">
												<a href="#">
													<h6>Blog Post 1</h6>
												</a>

												<ul class="meta">
													<li class="icon-clock">
														<span>Feb 7, 2014</span>
													</li>

													<li class="icon-comments">
														<a href="#">12</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</li>
							</ul>

							<ul class="grid_3 footer-widget-container">

								<li class="widget widget_text clearfix">
									<h6>Instagram Feed</h6>
									<div class="widget social-feed instagram-feed"></div>
								</li>

							</ul>

							<ul class="grid_3 footer-widget-container">

								<li class="widget widget_text">
									<h6>CONTACT INFO</h6>
									<ul class="contact-info-list">
										<li>
											<p>
												<i class="icon-home"></i>
												<span class="strong">Address: </span>
												</br>Eberhardt School of Business</br>University of The Pacific</br>3601 Pacific Avenue</br>Stockton, CA, USA  95211
											</p>
										</li>

										<li>
											<p>
												<i class="icon-envelope"></i>
												<span class="strong">Email: </span>
												<a href="mailto:contact@esbsif.com">contact@esbsif.com</a>
											</p>
										</li>

										<li>
											<p>
												<i class="icon-phone"></i>
												<span class="strong">Telephone: </span>
												<a href="tel:12099463904">+1 (209) 946-3904</a>
											</p>
										</li>

										<li>
											<p>
												<i class="icon-phone"></i>
												<span class="strong">Fax: </span>
												<a href="tel:12099462586">+1 (209) 946-2586</a>
											</p>
										</li>
									</ul>

									<br />

									<a class="underlined" href="contact.html">FIND US ON MAP</a>
								</li>
							</ul>
						</section>
					</div>
				</div>               
			</footer>

			<div class="copyright-container">

				<div class="container">

					<div class="row">
						<section class="grid_6">
							<p>Eberhardt School of Business | Student Investment Fund &copy; 2014.</p>
						</section>

						<section class="grid_6">
							<div class="footer-breadcrumbs">
								<a href="./">HOME</a>
								<a href="./company/">COMPANY</a>
								<a href="#">PORTFOLIO</a>
								<a href="#">NEWS</a>
								<a href="#">PUBLICATIONS</a>
								<a href="#">CONTACT</a>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>

        <!-- scripts -->
        <script  src="../../js/jquery-1.9.1.js"></script> <!-- jQuery library -->  
        <script  src="../../js/jquery-migrate-1.2.1.min.js"></script> <!-- jQuery migrate -->
        <script  src="../../js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="../../js/modernizr.custom.js"></script> <!-- jQuery modernizr -->
        <script  src="../../js/jquery.dlmenu.js"></script><!-- responsive navigation -->
        <script  src="../../js/waypoints.min.js"></script><!-- js for animating content -->
        <script  src="../../js/retina-1.1.0.min.js"></script><!-- retina ready script -->
        <script  src="../../js/jquery.stellar.min.js"></script><!-- parallax scrolling -->
        <script  src="../../js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
		<script  src="../../js/socialstream.jquery.js" data-loaded="true"></script> <!-- Social Networks Feeds -->
        <script  src="../../js/include.js"></script> <!-- jQuery custom options -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function($) {
                'use strict';
                
                $('.skills-bar').waypoint(function() {
                    $('.skills li span').addClass('expand');
                },
                        {offset: '70%'}
                );
            });
			
			/* ================ INSTAGRAM FEED ================ */
				$('.instagram-feed').socialstream({
					socialnetwork: 'instagram',
					limit: 16,
					username: 'cisco',
					overlay: true
				});

			/* ================ NEWSFEED ================ */
				$('.newsfeed').socialstream({
					socialnetwork: 'newsfeed',
					limit: 15,
					username: ' http://feeds.feedburner.com/webdesignerdepot?format=xml'
				});

            /* ]]> */
        </script>
    </body>
</html>

views/company/member.jade
doctype html
html
    include ../header
    body
        include ../navbar
        section#page-title.page-title-2(data-stellar-background-ratio='0.5')
          .container
            .row
              .grid_12
                .pt-title.triggerAnimation.animated(data-animate='fadeInLeft')
                  h1 About Me
                .breadcrumbs.triggerAnimation.animated(data-animate='fadeInUp')
                  ul
                    li
                      span You are here:
                    li
                      a(href='/company') Company /
                    li
                      a(href='/company/team') Team /
                    li
                      span.active Member Name
              //
                 .grid_8 end
            //
               .row end
          //
             .container end
        //
           #page-title end
        //
           .page-content start
        section.page-content
          //
             .container start
          .container
            //
               .row start
            .row
              //
                 .grid_6 start
              article.grid_3
                .triggerAnimation.animated(data-animate='fadeInLeft')
                  img(src='/public/user/fall 2012/david_wu.jpg', alt='team member image')
              //
                 .grid_6 end
              //
                 .grid_6 start
              article.grid_6
                .triggerAnimation.animated(data-animate='fadeInRight')
                  //
                     .heading-bordered start
                  section.heading-bordered
                    h4 Member Name
                  //
                     .heading-bordered end
                  h5 Member Role
                  p
                    | David is currently a Senior with a Major in Economics and a
                    | Minor in Political Science. Student Investment Fund is his
                    | first time with Portfolio Management. He is interested in a
                    | wide array of professional interests including Marketing, Analysis,
                    | and Streamline Efficiency. He was born in Oshkosh, Wisconsin, and
                    | moved around the United States a lot when he was younger. He enjoys
                    | composing, performing, and listening to music. He was a member of
                    | the University Of the Pacific Speech and Debate team last fall,
                    | earning second place at the last tournament in Irvine. During his
                    | sophomore year Spring semester, he studied abroad to Florence, Italy.
                  ul.team-social-links
                    li
                      a.icon-envelope(href='mailto:wouyang@pacific.edu')
                    li
                      a.icon-phone(href='tel:+12099463910')
                    li
                      a.pixons-linkedin(href='http://www.linkedin.com/pub/wenjing-ouyang/16/357/b68')
                  //
                     .team-social-links end
                //
                   .triggerAnimation.animated end
              //
                 .grid_6 end
              article.grid_3
                //
                   .grid_4 start
                article.grid_3
                  .triggerAnimation.animated(data-animate='fadeInUp')
                    section.heading-bordered
                      h4 Involvement Years
                    li.widget
                      ul
                        li
                          a(href='#') Fall 2013
                        li
                          a(href='#') Spring 2013
                article.grid_3
                  .triggerAnimation.animated(data-animate='fadeInUp')
                    section.heading-bordered
                      h4 Recent Blog Posts
                    li.widget
                      ul
                        li
                          a(href='#') Fall 2013
                        li
                          a(href='#') Spring 2013

            //
               .row end
        include ../footer
        script.
          /* <![CDATA[ */
          jQuery(document).ready(function($) {
          'use strict';
          $('.skills-bar').waypoint(function() {
          $('.skills li span').addClass('expand');
          },
          {offset: '70%'}
          );
          });
          /* ================ INSTAGRAM FEED ================ */
          $('.instagram-feed').socialstream({
          socialnetwork: 'instagram',
          limit: 16,
          username: 'cisco',
          overlay: true
          });
          /* ================ NEWSFEED ================ */
          $('.newsfeed').socialstream({
          socialnetwork: 'newsfeed',
          limit: 15,
          username: ' http://feeds.feedburner.com/webdesignerdepot?format=xml'
          });
          /* ]]> */
